<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.min.css">
    <title>ForkIO</title>
</head>

<body>

    <header class="header">
        <div class="header__wrapper">
            <div class="header__content-container container">
                <a href="#" class="header__logo">
                    <div class="header__logo-icon-container"></div>
                    <span class="header__logo-text">ForkIO</span>
                </a>
                <button class="header__buy-now-btn btn-purple-small">Buy Now</button>
                <ul class="header__nav-menu">
                    <li class="header__nav-menu-item">
                        <a href="#" class="header__nav-menu-link">Overview</a>
                    </li>
                    <li class="header__nav-menu-item">
                        <a href="#" class="header__nav-menu-link">About Fork</a>
                    </li>
                    <li class="header__nav-menu-item">
                        <a href="#" class="header__nav-menu-link">Buying Options</a>
                    </li>
                    <li class="header__nav-menu-item">
                        <a href="#" class="header__nav-menu-link">Support</a>
                    </li>
                </ul>

                <div class="header__burger-menu-btn">
                    <span class="header__burger-menu-btn-lines"></span>
                </div>
            </div>
        </div>

        <div class="main-banner">
            <h1 class="main-banner__app-title">Fork App</h1>
            <p class="main-banner__app-slogan">A real gamechanger in the world of web development</p>
            <p class="main-banner__app-version">v. 2.8 For Mac and Windows</p>
            <div class="download-btn-container">
                <button class="download-now-btn btn-purple-big">Download For Free Now</button>
                <p class="trial-describtion">Unlimited 30-Days Trial Period</p>
            </div>
        </div>

    </header>

    <main>
        <section class="description">
            <div class="container">
                <div class="container__content">
                    <h2 class="description__title">
                        Revolutionary editor
                    </h2>
                    <p class="description__text">
                        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed
                        id metus id
                        quam auctor molestie eget ut augue.
                    </p>
                    <div class="description__btn">
                        <button class="description__btn__inner">
                            <div class="description__btn__inner-left">
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                    data-view-component="true" class="octicon octicon-eye">
                                    <path
                                        d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z">
                                    </path>
                                </svg>
                                <span class="description__btn__inner__title">
                                    Watch
                                </span>
                                <span class="description__btn__inner__users">
                                    3
                                </span>
                            </div>
                            <div class="description__btn__inner-right">
                                <span class="dropdown-caret"></span>
                            </div>
                        </button>
                        <button class="description__btn__inner">
                            <div class="description__btn__inner-left">
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                    data-view-component="true" class="octicon octicon-repo-forked mr-2">
                                    <path
                                        d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z">
                                    </path>
                                </svg>
                                <span class="description__btn__inner__title">
                                    Fork
                                </span>
                                <span class="description__btn__inner__users">
                                    32
                                </span>
                            </div>
                            <div class="description__btn__inner-right">
                                <span class="dropdown-caret"></span>
                            </div>
                        </button>
                        <button class="description__btn__inner">
                            <div class="description__btn__inner-left">
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                    data-view-component="true" class="octicon octicon-star d-inline-block mr-2">
                                    <path
                                        d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z">
                                    </path>
                                </svg>
                                <span class="description__btn__inner__title">
                                    Star
                                </span>
                                <span class="description__btn__inner__users">
                                    13
                                </span>
                            </div>
                            <div class="description__btn__inner-right">
                                <span class="dropdown-caret"></span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <h2 class="services__title">
                    &lt;Here is what you get&gt;
                </h2>
                <ul class="services__list">
                    <li class="services__list__item">
                        <img src="images/icon1.png" alt="Creatred to Make The Web Better">
                        <div class="services__list__item__description">
                            <h3 class="services__list__item__description__title">
                                Creatred to Make The Web Better
                            </h3>
                            <p class="services__list__item__description__inner">
                                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                                dignissim. Sed
                                id metus id quam auctor molestie eget ut augue.
                            </p>
                        </div>
                    </li>
                    <li class="services__list__item">
                        <img src="images/icon2.png" alt="Incredibly Powerful Tool">
                        <div class="services__list__item__description">
                            <h3 class="services__list__item__description__title">
                                Incredibly Powerful Tool
                            </h3>
                            <p class="services__list__item__description__inner">
                                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </p>
                        </div>
                    </li>
                    <li class="services__list__item">
                        <img src="images/icon3.png" alt="Experimental Stuff">
                        <div class="services__list__item__description">
                            <h3 class="services__list__item__description__title">
                                Experimental Stuff
                            </h3>
                            <p class="services__list__item__description__inner">
                                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </p>
                        </div>
                    </li>
                    <li class="services__list__item">
                        <img src="images/icon4.png" alt="Creatred to Make The Web Better">
                        <div class="services__list__item__description">
                            <h3 class="services__list__item__description__title">
                                Creatred to Make The Web Better
                            </h3>
                            <p class="services__list__item__description__inner">
                                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="services__image">
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2 class="testimonials__title">People Are Talking About Fork</h2>
                <div class="testimonials__content">
                    <div class="testimonials__content-card">
                        <img src="images/Section_Testimonials/smashing-mag.png" alt="Smashing magazine logo">
                        <p class="testimonials__content-card__text">Sed vestibulum scelerisque urna, eu finibus leo
                            facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
                    <div class="testimonials__content-card">
                        <img src="images/Section_Testimonials/codrops.png" alt="Codrops logo">
                        <p class="testimonials__content-card__text">Donec euismod dolor ut ultricies consequat. Vivamus
                            urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                    </div>
                    <div class="testimonials__content-card">
                        <img src="images/Section_Testimonials/w-logo.png" alt="W logo">
                        <p class="testimonials__content-card__text">In efficitur in velit et tempus. Duis nec odio
                            dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
                        </p>
                    </div>
                    <div class="testimonials__content-card">
                        <img src="images/Section_Testimonials/Pixel-Buddha.png" alt="Pixel Buddha logo">
                        <p class="testimonials__content-card__text">Sed vestibulum scelerisque urna, eu finibus leo
                            facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
                    <div class="testimonials__content-card">
                        <img src="images/Section_Testimonials/creative-bloq.png" alt="CB creative bloq logo">
                        <p class="testimonials__content-card__text">Praesent ut eros tristique, malesuada lectus vel,
                            lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                    </div>
                    <div class="testimonials__content-card">
                        <img src="images/Section_Testimonials/tnw-logo.png" alt="TNW logo">
                        <p class="testimonials__content-card__text">Fusce pharetra erat id odio blandit, nec pharetra
                            eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                    </div>
                    <p class="testimonials__description">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi
                        mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt
                        consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. </p>
                </div>
            </div>
        </section>

        <section class="price">
            <div class="container">
                <h2 class="price__title">
                    Fork Subscription Pricing
                </h2>
                <div class="price__cards">
                    <div class="price__cards__item">
                        <div class="price__cards__item__title">
                            <h3 class="price__cards__item__title__inner">
                                Students
                            </h3>
                        </div>
                        <p class="price__cards__item__cost">
                            <span>$</span>29
                        </p>
                        <p class="price__cards__item__term">
                            per month
                        </p>
                        <p class="price__cards__item__license">
                            Personal License
                        </p>
                        <a href="#" class="price__cards__item__purchase">
                            purchase
                        </a>
                    </div>
                    <div class="price__cards__item">
                        <div class="price__cards__item__title">
                            <h3 class="price__cards__item__title__inner">
                                professional
                            </h3>
                        </div>
                        <p class="price__cards__item__cost">
                            <span>$</span>59
                        </p>
                        <p class="price__cards__item__term">
                            per month
                        </p>
                        <p class="price__cards__item__license">
                            <span>Professional License</span>
                            <span>Email Support</span>
                        </p>
                        <a href="#" class="price__cards__item__purchase">
                            purchase
                        </a>
                    </div>
                    <div class="price__cards__item dark-active">
                        <div class="price__cards__item__title">
                            <h3 class="price__cards__item__title__inner">
                                agency
                            </h3>
                        </div>
                        <p class="price__cards__item__cost">
                            <span>$</span>99
                        </p>
                        <p class="price__cards__item__term">
                            per month
                        </p>
                        <p class="price__cards__item__license">
                            <span>1-12 Team Members</span>
                            <span>Phone Support</span>
                        </p>
                        <a href="#" class="price__cards__item__purchase">
                            purchase
                        </a>
                    </div>
                    <div class="price__cards__item">
                        <div class="price__cards__item__title">
                            <h3 class="price__cards__item__title__inner">
                                enterprise
                            </h3>
                        </div>
                        <p class="price__cards__item__cost">
                            <span>$</span>159
                        </p>
                        <p class="price__cards__item__term">
                            per month
                        </p>
                        <p class="price__cards__item__license">
                            <span>Unlimited Team Members</span>
                            <span>24/ 7 Phone Support</span>
                        </p>
                        <a href="#" class="price__cards__item__purchase">
                            purchase
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="scripts/script.min.js"></script>
</body>

</html>